
MONGODB_URL =mongodb+srv://cathycatty2:sub123@cluster0.z6xegpi.mongodb.net/chat-thru-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = mysecretaccesstoken1

REFRESH_TOKEN_SECRET = mysecretrefreshtoken1